#
# Configuration file for ISC dhcpd for Debian
#
#
ddns-update-style none;
option domain-name-servers 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
#let the server know about network IP_KEY.0 but offer no service here
subnet IP_KEY.0 netmask 255.255.255.0{
}
#configure service for network 10.10.0.0 (the ethernet port)
subnet 10.10.0.0 netmask 255.255.255.0 {
 range 10.10.0.10 10.10.0.50;
 option routers 10.10.0.1;
}